FROM rust:1.75-bookworm AS builder
WORKDIR /app
COPY cache-engine/Cargo.toml cache-engine/Cargo.lock ./
RUN mkdir cache-engine/src && touch cache-engine/src/lib.rs
RUN cargo fetch
COPY cache-engine/src ./cache-engine/src
RUN cargo build --release --manifest-path cache-engine/Cargo.toml

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /app/target/release/cache-orbit-node /node
COPY --from=builder /app/target/release/deps/*.so* /lib/x86_64-linux-gnu/ || true
EXPOSE 6379 9090 50051
ENTRYPOINT ["/node"]
